<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
    	<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    	<property name="connection.url">jdbc:mysql://localhost:3306/biblioteca</property>
    	<property name="connection.username">root</property>
    	<property name="connection.password"></property>
    	
    	<property name="connection.pool_size">2</property>    	
    	<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>    	
    	<property name="show_sql">true</property>
 
    	<mapping class="com.ezekiel.biblioteca.domain.Libro"/>
    	<mapping class="com.ezekiel.biblioteca.domain.Prestamo"/>
    	<mapping class="com.ezekiel.biblioteca.domain.Socio"/>

    </session-factory>
</hibernate-configuration>
